GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
OPENAI_API_KEY=sk-proj-vtyUBJND7eGZzOhGpkEAT3BlbkFJRrmqCAtBtzZqrdsPG8mB
ELEVENLABS_API_KEY=e9a6ac69be65eebb981ff0e368e32dca
OPENAI_ASSISTANT_ID=asst_a0IMQtz9iW0dFkdpUE58bgcg
PORT=8080
DEV_CONSOLE_USERNAME=user_506373
DEV_CONSOLE_PASSWORD=c091e3149a70adc2
LANGUAGES=en-US
