PORT=3000
OPENAI_API_KEY=sk-proj-vtyUBJND7eGZzOhGpkEAT3BlbkFJRrmqCAtBtzZqrdsPG8mB
TWILIO_ACCOUNT_SID='ACcb9930564620285b1ba2b002bd7e4481'
TWILIO_AUTH_TOKEN='27701f83bd483555c61b5d37e7d633c5'
RAZORPAY_KEY_ID=rzp_test_nsT1ElDtX6gLGd
RAZORPAY_KEY_SECRET=RdE2xd1Ykk4RB8xBpY4LFw8v
IS_MOCK=true
 