PORT=3000
OPENAI_API_KEY=sk-proj-vtyUBJND7eGZzOhGpkEAT3BlbkFJRrmqCAtBtzZqrdsPG8mB
TWILIO_ACCOUNT_SID='ACcb9930564620285b1ba2b002bd7e4481'
TWILIO_AUTH_TOKEN='27701f83bd483555c61b5d37e7d633c5'
IS_MOCK=true
SKIP_PAYMENT=true
DISABLE_FAUX_TIMERS=true  # Add this line
MONGODB_URI=mongodb+srv://rasheed3086:sc13aYNv2bC14iZj@receptionistdeployments.epeq1.mongodb.net/?retryWrites=true&w=majority&appName=ReceptionistDeployments
JWT_SECRET=3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d19c997544685876c5a7354
RAZORPAY_KEY_ID=rzp_test_nsT1ElDtX6gLGd
RAZORPAY_KEY_SECRET=RdE2xd1Ykk4RB8xBpY4LFw8v
