GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
OPENAI_API_KEY=sk-proj-vtyUBJND7eGZzOhGpkEAT3BlbkFJRrmqCAtBtzZqrdsPG8mB
ELEVENLABS_API_KEY=e9a6ac69be65eebb981ff0e368e32dca
# OPENAI_ASSISTANT_ID=asst_dvYYoMSehNst47CU3EUnXrsl #Arabic
# OPENAI_ASSISTANT_ID=asst_VRLoWOoST2R2NzIqpiXF4gjG #Finnish
OPENAI_ASSISTANT_ID=asst_sAx8OVokdCzjQ5xXivN2wNmw #English
PORT=8080
